# cdp-spark-datasource

./: .gitignore  .scalafix.conf  .scalafmt.conf  CHANGELOG.md  CODEOWNERS  Jenkinsfile  LICENSE  README.md  build.sbt  patch_version.txt  pom.xml  renovate.json  renovate.json5
.github/: reviewer-lottery.yml
.github/workflows/: all-hands.yaml  lottery.yaml  main.yaml  update_lockfile.yml
cdf_dump/: README.md
cdf_dump/src/main/resources/: log4j.properties
cdf_dump/src/main/scala/cognite/spark/cdfdump/: Main.scala  MetricsWatcher.scala  SparkHelper.scala
docs/: assets-raw-backup.py  public_transport_example.ipynb
macro/src/main/scala/: SparkSchemaHelper.scala  StructTypeEncoder.scala
macro/src/main/scala/cognite/spark/v1/: SparkSchemaHelper.scala  StructTypeEncoder.scala
performancebench/src/main/scala/cognite/spark/performancebench/: EventPerformance.scala  Main.scala  Metrics.scala  PerformanceSuite.scala  SparkUtil.scala  Warmup.scala
project/: plugins.sbt  protoc.sbt
secrets/: credentials.sbt.gpg  decrypt.sh  gpg-key-password.gpg  pubring.asc.gpg  repositories.gpg  secring.asc.gpg
src/main/protobuf/: DataPoints.proto
src/main/scala/cognite/spark/: AssetsRelation.scala  Batch.scala  CdpConnector.scala  CdpRdd.scala  CdpRelation.scala  Constants.scala  DataPointsRelation.scala  DefaultSource.scala  EventsRelation.scala  FilesRelation.scala  MetricsSource.scala  NextCursorIterator.scala  NumericDataPointsRdd.scala  NumericDataPointsRelation.scala  PushdownUtilities.scala  RawTableRelation.scala  SdkV1Rdd.scala  SdkV1Relation.scala  StringDataPointsRdd.scala  StringDataPointsRelation.scala  ThreeDModelRevisionMappingsRelation.scala  ThreeDModelRevisionNodesRelation.scala  ThreeDModelRevisionsRelation.scala  ThreeDModelsRelation.scala  TimeSeriesRelation.scala
src/main/scala/cognite/spark/jackson/: RowSerializer.scala  SparkModule.scala
src/main/scala/cognite/spark/v1/: AlphaDataModelInstancesHelper.scala  AlphaDataModelInstancesRelation.scala  AssetHierarchyBuilder.scala  AssetsHierarchyBuilder.scala  AssetsRelation.scala  BackpressureThrottleBackend.scala  CDFSparkException.scala  CdfPartition.scala  CdfRelation.scala  CdfSparkAuth.scala  CdpConnector.scala  ChimneyConverters.scala  Constants.scala  DataModelInstanceRelation.scala  DataModelInstancesHelper.scala  DataModelInstancesRelation.scala  DataModelInstancesRelationV3.scala  DataModelMappingsRelation.scala  DataModelsRelation.scala  DataPointsRelation.scala  DataSetsRelation.scala  DefaultSource.scala  EventsRelation.scala  FileContentRelation.scala  FilesRelation.scala  FixedTraceSttpBackend.scala  FlexibleDataModelBaseRelation.scala  FlexibleDataModelConnectionRelation.scala  FlexibleDataModelCorePropertyRelation.scala  FlexibleDataModelCorePropertySyncRelation.scala  FlexibleDataModelNodeOrEdgeRelation.scala  FlexibleDataModelRelation.scala  FlexibleDataModelRelationConfig.scala  FlexibleDataModelRelationFactory.scala  FlexibleDataModelRelationUtils.scala  FlexibleDataModelsConnectionRelation.scala  FlexibleDataModelsNodeOrEdgeRelation.scala  FlexibleDataModelsRelation.scala  LabelsRelation.scala  MetricsBackend.scala  (+33 more)
src/main/scala/cognite/spark/v1/fdm/: FlexibleDataModelBaseRelation.scala  FlexibleDataModelConnectionRelation.scala  FlexibleDataModelCorePropertyRelation.scala  FlexibleDataModelCorePropertySyncRelation.scala  FlexibleDataModelQuery.scala  FlexibleDataModelQueryUtils.scala  FlexibleDataModelRelationFactory.scala  FlexibleDataModelRelationUtils.scala
src/main/scala/cognite/spark/v1/udf/: CogniteUdfs.scala
src/main/scala/cognite/spark/v1/wdl/: AngleRange.scala  AngleUnitEnum.scala  AssetSource.scala  (+260 more)
src/main/scripts/: Pipfile  createAssetType.py  createFilesMetadata.py  createThreeDData.py  scene.fbx  testfile.txt
src/test/resources/: log4j.properties  wdl-test-expected-sources.jsonl  wdl-test-expected-trajectories.jsonl  wdl-test-ntp-ingestions.jsonl  wdl-test-ntps.jsonl  wdl-test-raw-trajectories.jsonl  wdl-test-raw-trajectory-rows.jsonl  wdl-test-sources.jsonl  wdl-test-trajectories.jsonl  wdl-test-trajectory-rows.jsonl  wdl-test-well-sources.jsonl
src/test/scala/cognite/spark/: AssetsRelationTest.scala  BaseUrlTest.scala  BasicUseTest.scala  BatchTest.scala  CdpRddTest.scala  CdpRelationTest.scala  DataPointsRelationTest.scala  EventsRelationTest.scala  FilesRelationTest.scala  PushdownUtilitiesTest.scala  RawTableRelationTest.scala  SdkV1RddTest.scala  SparkSchemaHelperTest.scala  SparkTest.scala  StringDataPointsRelationTest.scala  ThreeDModelRevisionMappingsRelationTest.scala  ThreeDModelRevisionNodesRelationTest.scala  ThreeDModelRevisionsRelationTest.scala  ThreeDModelsRelationTest.scala  TimeSeriesRelationTest.scala  URLTest.scala
src/test/scala/cognite/spark/jackson/: SparkModuleTest.scala
src/test/scala/cognite/spark/v1/: AlphaDataModelInstancesHelperTest.scala  AlphaDataModelInstancesRelationTest.scala  AssetHierarchyBuilderTest.scala  AssetsHierarchyBuilderTest.scala  AssetsRelationTest.scala  DataFrameMatcher.scala  DataModelInstanceRelationTest.scala  DataModelInstancesHelperTest.scala  DataModelInstancesRelationTest.scala  DataModelInstancesRelationV3Test.scala  DataPointsRelationTest.scala  DataSetsRelationTest.scala  DefaultSourceClassTest.scala  DefaultSourceTest.scala  EventsRelationTest.scala  FDMTestData.scala  FDMTestUtils.scala  FileContentRelationTest.scala  FilesRelationTest.scala  FlexibleDataModelConnectionRelationTest.scala  FlexibleDataModelCorePropertyRelationTest.scala  FlexibleDataModelRelationUtilsTest.scala  FlexibleDataModelsNodeOrEdgeRelationTest.scala  FlexibleDataModelsRelationTest.scala  FlexibleDataModelsTestBase.scala  FunctionsUDFTest.scala  InternsBlueTest.scala  LabelsRelationTest.scala  MetricsSourceTest.scala  MultipleOutputTest.scala  NOCAssetHierarchyTest.scala  OAuth2Test.scala  PushdownUtilitiesTest.scala  RawTableRelationSupportingTestData.scala  RawTableRelationTest.scala  RelationshipsRelationTest.scala  SdkV1RddTest.scala  SequenceRowsRelationTest.scala  SequencesRelationTest.scala  SparkInternalsHack.scala  (+13 more)
(+127 files in other folders)
