version=3.10.7
style = default

maxColumn = 105

// Vertical alignment is pretty, but leads to bigger diffs
align = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
  "scalafix-inputs",
  "scalafix-outputs"
]
