rules = [
  RemoveUnused,
  DisableSyntax,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  TypelevelMapSequence,
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false # we think default args are ok sometimes
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
